spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.url=jdbc:mariadb://rds\uC8FC\uC18C:3306/database\uC774\uB984
spring.datasource.username=db\uACC4\uC815
spring.datasource.password=db\uACC4\uC815 \uBE44\uBC00\uBC88\uD638
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
